<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YahooFinance\YahooFinanceApi.rest" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.1" />
	  <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Stockfolio.Shared.Infrastructure\Stockfolio.Shared.Infrastructure.csproj" />
		<ProjectReference Include="..\Stockfolio.Modules.Assets.Application\Stockfolio.Modules.Assets.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="YahooFinance\Models\QuoteEvents.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

</Project>
