# Stockfolio.Backend

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  Stockfolio.rest  Stockfolio.sln  docker-compose.tooling.yml
src/Bootstrapper/Stockfolio.Bootstrapper/: Program.cs  Startup.cs  StockFolio.Bootstrapper.csproj  appsettings.development.json  appsettings.json  appsettings.test.json
src/Bootstrapper/Stockfolio.Bootstrapper/Properties/: launchSettings.json
src/Modules/Assets/Stockfolio.Modules.Assets.Api/: AssetsModule.cs  Extensions.cs  Stockfolio.Modules.Assets.Api.csproj  module.assets.json
src/Modules/Assets/Stockfolio.Modules.Assets.Api/Controllers/: AssetsController.cs  ForexController.cs
src/Modules/Assets/Stockfolio.Modules.Assets.Api/Exceptions/: AssetsModuleExceptionsToResponseMapper.cs
src/Modules/Assets/Stockfolio.Modules.Assets.Api/Properties/: launchSettings.json
src/Modules/Assets/Stockfolio.Modules.Assets.Application/: Extensions.cs  Stockfolio.Modules.Assets.Application.csproj
src/Modules/Assets/Stockfolio.Modules.Assets.Application/Exceptions/: MissingSearchQueryException.cs
src/Modules/Assets/Stockfolio.Modules.Assets.Application/Repositories/: IAssetsRepository.cs  IForexRepository.cs  IStockMarketRepository.cs
src/Modules/Assets/Stockfolio.Modules.Assets.Domain/: Asset.cs  Stockfolio.Modules.Assets.Core.csproj
src/Modules/Assets/Stockfolio.Modules.Assets.Domain/Assets/: Asset.cs  AssetName.cs
src/Modules/Assets/Stockfolio.Modules.Assets.Domain/Entities/: Quote.cs
src/Modules/Assets/Stockfolio.Modules.Assets.Domain/Exceptions/: AssetNameTooLongException.cs  DuplicatedExchangeRatesForTheQuoteException.cs  MissingExchangeRateForTheQuoteException.cs  QuoteNotFoundException.cs  UnsupportedIntervalException.cs
src/Modules/Assets/Stockfolio.Modules.Assets.Domain/ValueObjects/: AssetName.cs  Interval.cs  QuoteId.cs
src/Modules/Assets/Stockfolio.Modules.Assets.Infrastructure/: Extensions.cs  Stockfolio.Modules.Assets.Infrastructure.csproj
src/Modules/Assets/Stockfolio.Modules.Assets.Infrastructure/Data/: AssetsDbContext.cs
src/Modules/Assets/Stockfolio.Modules.Assets.Infrastructure/DiscountingCashFlows/: DiscountingCashflowsApi.rest
src/Modules/Assets/Stockfolio.Modules.Assets.Infrastructure/Exceptions/: FinancialDataProviderError.cs  InfrastructureExceptionsToResponseMapper.cs  YahooFinanceUnsucessfulResponseException.cs
src/Modules/Assets/Stockfolio.Modules.Assets.Infrastructure/Repositories/: AssetsRepository.cs
src/Modules/Assets/Stockfolio.Modules.Assets.Infrastructure/YahooFinance/: YahooFinanceApi.rest
src/Modules/Portfolios/Stockfolio.Modules.Portfolios.Api/: PortfoliosModule.cs  Stockfolio.Modules.Portfolios.Api.csproj  module.portfolios.development.json  module.portfolios.json
src/Modules/Portfolios/Stockfolio.Modules.Portfolios.Api/Controllers/: PortfoliosController.cs
src/Modules/Portfolios/Stockfolio.Modules.Portfolios.Application/: Extensions.cs  Stockfolio.Modules.Portfolios.Application.csproj
src/Modules/Portfolios/Stockfolio.Modules.Portfolios.Infrastructure/: Extensions.cs  Stockfolio.Modules.Portfolios.Infrastructure.csproj
src/Modules/Portfolios/Tests/Stockfolio.Modules.Portfolios.Tests.Integration/: Stockfolio.Modules.Portfolios.Tests.Integration.csproj
src/Modules/StockMarket/Stockfolio.Modules.StockMarket.Api/: StockMarketModule.cs  Stockfolio.Modules.StockMarket.Api.csproj  module.stockmarket.development.json  module.stockmarket.json
src/Modules/StockMarket/Stockfolio.Modules.StockMarket.Api/Controllers/: QuotesController.cs
src/Modules/StockMarket/Stockfolio.Modules.StockMarket.Api/Properties/: launchSettings.json
src/Modules/StockMarket/Stockfolio.Modules.StockMarket.Application/: Extensions.cs  Stockfolio.Modules.StockMarket.Application.csproj
src/Modules/StockMarket/Stockfolio.Modules.StockMarket.Application/Dto/: DividendDto.cs  HistoricalDataDto.cs  QuoteBaseDto.cs  QuoteChartDataPoint.cs  QuoteDetailsDto.cs  QuoteDto.cs  (+4 more)
src/Modules/StockMarket/Stockfolio.Modules.StockMarket.Infrastructure/: Extensions.cs  Stockfolio.Modules.StockMarket.Infrastructure.csproj
src/Modules/Users/Stockfolio.Modules.Users.Api/: Stockfolio.Modules.Users.Api.csproj  UsersModule.cs  module.users.json
src/Modules/Users/Stockfolio.Modules.Users.Core/: Extensions.cs  HttpContextExtensions.cs  Stockfolio.Modules.Users.Core.csproj
src/Shared/StockFolio.Shared.Abstractions/: Extensions.cs  StockFolio.Shared.Abstractions.csproj  StringExtensions.cs
src/Shared/StockFolio.Shared.Abstractions/Auth/: IAccessTokenProvider.cs  IAuthManager.cs  IJwtProvider.cs  JsonWebToken.cs
src/Shared/StockFolio.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/StockFolio.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/StockFolio.Shared.Abstractions/Contracts/: Contract.cs  IContract.cs
src/Shared/StockFolio.Shared.Abstractions/Dispatchers/: IDispatcher.cs
src/Shared/StockFolio.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/StockFolio.Shared.Abstractions/Exceptions/: ExceptionResponse.cs  IExceptionToResponseMapper.cs  StockfolioException.cs
src/Shared/StockFolio.Shared.Abstractions/Kernel/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Shared/StockFolio.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs  IMessageContext.cs  IMessageContextProvider.cs  MessageAttribute.cs
src/Shared/StockFolio.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs  IModuleSubscriber.cs
src/Shared/StockFolio.Shared.Abstractions/Queries/: IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Paged.cs  PagedBase.cs  PagedQuery.cs
src/Shared/StockFolio.Shared.Abstractions/Storage/: IRequestStorage.cs
src/Shared/StockFolio.Shared.Abstractions/Time/: IClock.cs
src/Shared/StockFolio.Shared.Tests/: AuthHelper.cs  DbHelper.cs  OptionsHelper.cs  StockFolio - Backup.Shared.Tests.csproj  StockFolio.Shared.Tests.csproj  TestDbContext.cs  TestMessageBroker.cs
(+388 files in other folders)
