# Postgres
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<DB_NAME>

# Vault
VAULT_USERNAME=<VAULT_USERNAME>
VAULT_PASSWORD=<VAULT_PASSWORD>
VAULT_KV_PATH=<PATH_TO_THE_KV_STORE>

# Redis
REDIS_CONNECTIONSTRING=<REDIS_CONNECTIONSTRING>