<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Portfolios\Stockfolio.Modules.Portfolios.Api\Stockfolio.Modules.Portfolios.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Assets\Stockfolio.Modules.Assets.Api\Stockfolio.Modules.Assets.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Stockfolio.Modules.Users.Api\Stockfolio.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Shared\StockFolio.Shared.Abstractions\Stockfolio.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\StockFolio.Shared.Infrastructure\Stockfolio.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
