<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="module.users.development.json" />
		<None Remove="module.users.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="module.users.json" />
		<Content Include="module.users.development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Remove="module.users.development.json" />
		<Content Include="module.users.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Stockfolio.Modules.Users.Core\Stockfolio.Modules.Users.Core.csproj" />
	</ItemGroup>

</Project>
