<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<RootNamespace>Stockfolio.Modules.Assets.Api</RootNamespace>
</PropertyGroup>

<ItemGroup>
	<Content Include="module.assets.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Include="module.assets.development.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stockfolio.Modules.Assets.Infrastructure\Stockfolio.Modules.Assets.Infrastructure.csproj" />
  </ItemGroup>

</Project>
