<Project Sdk="Microsoft.NET.Sdk">

	  <PropertyGroup>
		  <TargetFramework>net6.0</TargetFramework>
		  <IsPackable>false</IsPackable>
	  </PropertyGroup>

	  <ItemGroup>
		  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		  <PackageReference Include="xunit" Version="2.4.1" />
		  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			  <PrivateAssets>all</PrivateAssets>
		  </PackageReference>
		  <PackageReference Include="coverlet.collector" Version="3.1.2">
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			  <PrivateAssets>all</PrivateAssets>
		  </PackageReference>
	  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Shared\StockFolio.Shared.Tests\StockFolio.Shared.Tests.csproj" />
	  <ProjectReference Include="..\..\Stockfolio.Modules.Portfolios.Application\Stockfolio.Modules.Portfolios.Application.csproj" />
	  <ProjectReference Include="..\..\Stockfolio.Modules.Portfolios.Infrastructure\Stockfolio.Modules.Portfolios.Infrastructure.csproj" />
	</ItemGroup>

</Project>
