<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Stockfolio.Shared.Infrastructure\Stockfolio.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Stockfolio.Modules.Portfolios.Application\Stockfolio.Modules.Portfolios.Application.csproj" />
  </ItemGroup>

</Project>
