<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="5.0.0" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stockfolio.Shared.Infrastructure\Stockfolio.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Stockfolio.Shared.Infrastructure\Stockfolio.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
