<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="Shouldly" Version="4.0.3" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stockfolio.Shared.Infrastructure\Stockfolio.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Stockfolio.Shared.Infrastructure\Stockfolio.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
